server {

    listen 80;
    server_name example.org;
    charset utf-8;

    location /static {
        autoindex on;
        alias /www/static;
    }

    location /media {
        autoindex on;
        alias /www/media;
    }

    location /ws {
        proxy_pass http://app:8000/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}